[metadata]
name        = BritishTrainSoundsSR
shortname   = BTS2
version     = 1.0.0
palette     = Windows
description = BritishTrainSoundsSR sound set. A sound pack for trains whistles and horns to sound like the British SR Bulleid Whistle and BR Diesels. Also replaces railway crossing sound with accurate sound of the crossing lights in the UK. All sounds by me as I have recorded them myself, Merchello.

[files]
samples = sample2.cat

[md5s]
sample2.cat = 0033d6a8fa55a090a6ee630e4abc5976

[origin]
default = Over the internet
